options {
    port 5000;
    timeout 60; #此处选项是设置连接到对端的超时时间，单位为秒
    ppp/usr/sbin/pppd;
    ifconfig/sbin/ifconfig;
    route/sbin/route;
    firewall/sbin/ipchains;
    ip/sbin/ip;
}
#tunnel1字段是为了连接上面服务端的tunnel1隧道
tunnel1 {
    passwd XXXXXX; #隧道密码，只有与服务器一致才可连接成功
    #以下选项同上
    type tun;
    proto tcp;
    compress no;
    encrypt no;
    keepalive yes;
    stat yes;
    device tun0;
    persist yes; #开启此选项后，当物理网络出现问题时，可确保虚拟网卡tun设备不会处于down状态
    up {
        ifconfig "%% 10.221.96.11 pointopoint 10.221.96.10 mtu 1450"; #该选项应该与服务端相对应，IP不得冲突，mtu应保持一致
    };
    down {
        ifconfig "%% down";
    };
}
