#option字段是全局选项，包括监听的端口及定义使用到的二进制文件目录
options {
    port 5000;   #服务器所监听的端口，默认为5000
    bindaddr { iface eth0; }; #服务监听的网卡，一般为eth0
    syslog daemon; #开启daemon模式，即守护模式，使程序在后台运行
    ppp /usr/sbin/pppd;  #这是一些二进制文件的目录，默认无需改动
    ifconfig /sbin/ifconfig;
    route /sbin/route;
    firewall /sbin/ipchains;
    ip/sbin/ip;
}#此处是定义默认会话的选项，将会应用于整个文件内的所有隧道
default {
    compress no; #compress决定是否对数据压缩，默认为no，压缩方法可选zlib和lzo
    speed 0;  #speed选项可对隧道总速度进行限制，默认为0不限制，限速单位为KB/s
} #以下是配置隧道选项，可一次性添加多个字段，即多条隧道，下列以tunnel1为例
tunnel1 {
    passwd XXXXXX; #此处定义隧道的密钥
    type tun; #type选项可根据需求选择tun或者tap
    proto tcp; #proto是选择隧道通信所使用的协议，在国内运营商对UDP包大幅丢包的状态下，建议选择TCP以建立可靠的连接
    device tun0; #隧道建立后，tun虚拟网卡的名称，不得与当前已有的设备重名
    compress no;  #压缩数据，同default字段里的compress
    encrypt no; #选择是否加密，加密有多种选项，当你不认为你处在一个可靠的网络内时，建议启用，默认加密方式为blowfish128ecb
    keepalive yes; # 该选项可隔一段时间ping对端以确认会话的状态，若客户端在NAT网关或者防火墙后，建议开启
    stat yes; # 在日志里面记录隧道连接状态
    #up字段是隧道在连接后，所执行的命令，即开启一个虚拟网络设备
    up {   #该选项表示隧道内，本地IP为10.221.96.10，对端IP为10.221.96.11，客户端在配置时应与之相对应
        ifconfig "%% 10.221.96.10 pointopoint 10.221.96.11 mtu 1450";
    };
    down {    #在隧道关闭时所执行的命令，即关闭网卡
        ifconfig "%% down";
    };
}
