# dns and (dns.qry.name=="www.jetbrains.com" or dns.qry.name=="account.jetbrains.com")
# sudo pfctl -evf /etc/pf.conf
block drop from any to 1.1.1.1
block drop from any to 1.0.0.1
block drop from any to 9.9.9.10
block drop from any to 149.112.112.10
block drop from any to 8.8.8.8
block drop from any to 18.200.1.31
block drop from any to 63.32.207.43
block drop from any to 13.224.160.5
block drop from any to 13.224.160.105
block drop from any to 13.224.160.50
block drop from any to 13.224.160.82
