# dns and (dns.qry.name=="www.jetbrains.com" or dns.qry.name=="account.jetbrains.com")
# sudo pfctl -evf /etc/pf.conf

block drop from any to 1.0.0.1
block drop from any to 1.1.1.1
block drop from any to 13.224.141.110
block drop from any to 13.224.141.68
block drop from any to 13.224.141.77
block drop from any to 13.224.141.79
block drop from any to 13.224.160.105
block drop from any to 13.224.160.5
block drop from any to 13.224.160.50
block drop from any to 13.224.160.82
block drop from any to 13.224.167.105
block drop from any to 13.224.167.110
block drop from any to 13.224.167.87
block drop from any to 13.224.167.90
block drop from any to 13.224.167.99
block drop from any to 13.225.103.112
block drop from any to 13.225.103.16
block drop from any to 13.225.103.41
block drop from any to 13.225.103.44
block drop from any to 13.225.173.17
block drop from any to 13.225.173.29
block drop from any to 13.225.173.48
block drop from any to 13.225.173.56
block drop from any to 13.225.183.89
block drop from any to 13.225.183.104
block drop from any to 13.225.183.35
block drop from any to 13.225.183.60
block drop from any to 13.35.8.23
block drop from any to 13.35.8.59
block drop from any to 13.35.8.46
block drop from any to 13.35.8.28
block drop from any to 143.204.86.10
block drop from any to 143.204.86.117
block drop from any to 143.204.86.41
block drop from any to 143.204.86.61
block drop from any to 149.112.112.10
block drop from any to 18.155.68.125
block drop from any to 18.155.68.30
block drop from any to 18.155.68.67
block drop from any to 18.155.68.82
block drop from any to 18.200.1.30
block drop from any to 18.200.1.31
block drop from any to 18.200.1.33
block drop from any to 18.65.216.15
block drop from any to 18.65.216.15
block drop from any to 18.65.216.32
block drop from any to 18.65.216.46
block drop from any to 18.65.216.5
block drop from any to 52.84.251.110
block drop from any to 52.84.251.74
block drop from any to 52.84.251.76
block drop from any to 52.84.251.12
block drop from any to 54.171.149.88
block drop from any to 54.192.150.15
block drop from any to 54.192.150.47
block drop from any to 54.192.150.59
block drop from any to 54.192.150.64
block drop from any to 63.32.147.35
block drop from any to 63.32.207.43
block drop from any to 8.8.4.4
block drop from any to 8.8.8.8
block drop from any to 9.9.9.10
block drop from any to 99.84.50.21
block drop from any to 99.84.50.33
block drop from any to 99.84.50.62
block drop from any to 99.84.50.72

block drop from any to 13.33.88.79
block drop from any to 13.33.88.126
block drop from any to 13.33.88.115
block drop from any to 13.33.88.103
block drop from any to 13.33.88.79
block drop from any to 13.33.88.103
block drop from any to 13.33.88.126
block drop from any to 13.33.88.115
block drop from any to 18.65.168.112
block drop from any to 18.65.168.118
block drop from any to 18.65.168.40
block drop from any to 18.65.168.83
